app/templates/index.jade
!!! 5
html
  head
    title= locals.title
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    link(rel='stylesheet', href='/css/main.css')
  body
    .wrapper
      header(role='masthead')
        h1.title
          a(href='/#')= page.title

      .content
        include search-form
        include search-results

    script(src='/js/vendor/ender.js')
    script(src='/js/vendor/knockout.js')
    script(src='/js/vendor/knockout.mapping.js')
    script(src='/js/vendor/underscore-min.js')
    script(src='/js/config.js')
    script(src='/js/components/ui.js')
    script(src='/js/components/router.js')
    script(src='/js/components/api.js')
    script(src='js/pages/SearchResults.js')
    script(src='/js/viewmodels/beer.js')
    script(src='/js/viewmodels/brewery.js')
    script(src='/js/init.js')

brew-app/app/assets/index.html
<!DOCTYPE html><html><head><title>Brewskipedia, the beer encyclopedia</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" href="/stylesheets/app.css"></head><body><div class="loader"><img src="/images/ajax-loader.gif"></div><div class="wrapper"><header role="masthead"><h1 class="title"><a href="/#">Brewskipedia</a></h1></header><div class="content"><!-- ko ifnot: current.page().name--><div data-bind="attr: { class: &quot;active&quot; }" class="page"><!-- ko if: current.errorMessages().length > 0--><ol data-bind="foreach: current.errorMessages" class="msg err"><li data-bind="text: $data"></li></ol><!-- /ko--><form data-bind="submit: searchBrews"><fieldset class="locate-beer"><label for="search" class="search-label">Find a beer&hellip;</label><input id="query" autofocus data-bind="value: current.searchQuery" class="query"><input type="submit" value="Search" class="search btn"></fieldset></form></div><!-- /ko--><!-- ko if: current.page().name === 'search-results'--><div data-bind="attr: { class: &quot;active&quot; }" class="page"><div class="pagination-container clearfix"><a data-bind="visible: current.previousPage, text: &quot;Previous&quot;, attr: { &quot;href&quot;: current.previousPage }" class="btn pagination prev-page">Previous Page</a><a data-bind="visible: current.nextPage, text: &quot;Next&quot;, attr: { &quot;href&quot;: current.nextPage }" class="btn pagination next-page">Next Page</a></div><h2 data-bind="text: &quot;Results for “&quot; + current.searchQuery() + &quot;”&quot;"></h2><!-- ko if: current.errorMessages().length > 0--><ol data-bind="foreach: current.errorMessages" class="msg err"><li data-bind="text: $data"></li></ol><!-- /ko--><!-- ko if: current.beerTotalDelayed() == 0--><form data-bind="submit: searchBrews"><fieldset class="locate-beer"><label for="search" class="search-label">Find a beer&hellip;</label><input id="query" autofocus data-bind="value: current.searchQuery" class="query"><input type="submit" value="Search" class="search btn"></fieldset></form><!-- /ko--><!-- ko if: current.beers().length > 0--><div class="result-info"><!-- ko if: current.totalBeers() > 1--><p data-bind="text: current.totalBeers() + &quot; beers found&quot;" class="total-beers"></p><!-- /ko--><!-- ko if: current.totalBeers() === 1--><p data-bind="text: current.totalBeers() + &quot; beer found&quot;" class="total-beers"></p><!-- /ko--><p data-bind="text: &quot;Page &quot; + current.resultsPage() + &quot; of &quot; + current.totalResultsPages()" class="pages"></p></div><div data-bind="foreach: current.beers" class="result-container"><div class="result"><h3><a data-bind="text: name, attr: { href: &quot;#/beer/&quot; + id }" class="result-title"></a></h3><p data-bind="text: abv + &quot;% ABV&quot;"></p><p data-bind="text: brewery.name"></p></div></div><div class="pagination-container clearfix"><a data-bind="visible: current.previousPage, text: &quot;Previous&quot;, attr: { &quot;href&quot;: current.previousPage }" class="btn pagination prev-page">Previous Page</a><a data-bind="visible: current.nextPage, text: &quot;Next&quot;, attr: { &quot;href&quot;: current.nextPage }" class="btn pagination next-page">Next Page</a></div><!-- /ko--></div><!-- /ko--><!-- ko if: current.page().name === 'beer-details'--><!-- ko with: current.beer--><div data-bind="attr: { &quot;class&quot;: &quot;active&quot;}" class="page"><h2 data-bind="text: name + &quot; by &quot; + brewery.name"></h2><p data-bind="text: abv + &quot;% ABV&quot;"></p><p data-bind="text: description"></p><p><a href="#/" class="btn">Search Again</a></p></div><!-- /ko--><!-- /ko--></div></div><script src="/javascripts/vendor.js"></script><script src="/javascripts/app.js"></script></body></html>
